.history {
    width: 11%;
    margin: 55px 32px;

    .ant-list-item {
        white-space: nowrap;
        .remove-btn {
            font-size: 16px;
            margin-right: 16px;
        }
    }
}